# Plagues-Protocol

./: README.md  The XRUIOS.sln
Docs/site-lib/: metadata.json
XRUIOS Arch Test/: Program.cs  XRUIOS Arch Test.csproj
XRUIOS.Core/: Core.cs  XRUIOS.Core.csproj
XRUIOS.Interfaces/: PublicAcc.cs  Utils.cs  XRUIOS.Interfaces.csproj
XRUIOS.Linux/: Accounts.cs  XRUIOS.Linux.csproj
XRUIOS.Linux.PublicAccountDataHandler/: Program.cs  Worker.cs  XRUIOS.Linux.PublicAccountDataHandler.csproj
XRUIOS.Linux.PublicAccountDataHandler/Properties/: launchSettings.json
XRUIOS.Windows/: Accounts.cs  XRUIOS.Windows.csproj
XRUIOS.Windows.PublicAccountDataHandler/: Program.cs  Worker.cs  XRUIOS.Windows.PublicAccountDataHandler.csproj
XRUIOS.Windows.PublicAccountDataHandler/Properties/: launchSettings.json
docs/: index.html  rss.xml
docs/1.welcome/: welcome.html
docs/2. Design Principles/: 1. Design Philosophy.html  2. The Flow Of A Plague.html
docs/2.-design-principles/: 1.-design-philosophy.html  2.-the-flow-of-a-plague.html
docs/3. Using PLAGUES/: 1. Setup The Plagues Protocol.html
docs/3.-using-plagues/: 1.-setup-the-plagues-protocol.html
docs/Assets/: PLAGUES.html
docs/assets/: kennaness.html  walkerdev.html
docs/html/: file-tree-content.html
docs/site-lib/: metadata.json  rss.xml  search-index.json
docs/site-lib/html/: file-tree-content.html
docs/styles/: global-variable-styles.css
