<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-XRUIOS.Windows.PublicAccountDataHandler-d717093e-14ae-47ed-a59c-57088acdc732</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Data.HashFunction.Blake3" Version="3.1.2" />
    <PackageReference Include="EasyCompressor.LZ4" Version="2.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MagicOnion" Version="7.0.7" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRUIOS.Interfaces\XRUIOS.Interfaces.csproj" />
    <ProjectReference Include="..\XRUIOS.Windows\XRUIOS.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PariahCybersecurity">
      <HintPath>..\PariahCybersecurity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
